                                /*DESCKTOP-FIRST START*/

                                /*MEDIA - MAX-WIDTH: 1199px*/
@media (max-width: 1199px) {
    .inner{
        height: auto;
        padding-top: 200px;
        padding-bottom: 200px;
    }
    .contact-item-info{
        font-size: 12px;
    }
}

                               /*MEDIA - MAX-WIDTH: 991px*/
@media (max-width: 991px){
    .inner-content h6{
        font-size: 22px;
        margin-bottom: 50px;
        letter-spacing: 1.4em;
    }
    .nav-tabs li .tablist-title{
        letter-spacing: 0;
        margin-top: 22px;
    }
    .tab-content .tab-pane{
        padding-top: 50px;
    }
    .why-choose-us-item .why-choose-us-description p {
        text-align: center;
    }
    .latest-news-item{
        text-align: center;
        padding-top: 30px;
    }
    .latest-news-title{
        padding: 14px 0;
    }
    .latest-news-description p{
        margin-top: 10px;
    }
    .latest-news-description{
        margin-bottom: 14px;
    }
    .contact-item-content{
        font-size: 12px;
        margin-bottom: 30px;
    }
    .latest-news-item{
        text-align: center;
        padding-top: 30px;
    }
    .latest-news-title{
        padding: 14px 0;
    }
    .latest-news-description p{
        margin-top: 10px;
    }
    .latest-news-description{
        margin-bottom: 14px;
    }
}


                               /*MEDIA - MAX-WIDTH: 767px*/
@media (max-width: 767px) {
    .default-section{
        padding: 50px 0;
    }
    blockquote {
        line-height: 1.3;
    }
    .title{
        margin-bottom: 35px;
    }
    p{
        margin-top: 20px;
    }
    .header-nav{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        z-index: 999;
        background: rgb(0, 0, 0);
        padding: 20px 0;
    }
    .header-nav li{
        display: block;
        text-align: right;
        padding: 10px 15px;
    }
    .header-nav li + li{
        margin-left: 0;
    }
    .container-fluid>.navbar-collapse{
        margin: 0;
    }
    .team-item{
        margin-bottom: 40px;
    }
    .team-item-img{
        text-align: center;
    }
    .portfolio p{
        max-width: 550px;
    }
    .portfolio-tabs .nav-tabs li+li{
        margin-left: 25px;
    }
    .portfolio-tabs .nav-tabs li{
        padding-top: 10px;
        letter-spacing: .2em;
    }
    .carousel-caption{
        padding: 0;
    }
    .reviews .carousel-caption p{
        max-width: 500px;
    }
    .carousel-indicators{
        bottom: -30%;
    }
    .subscribe input[name="userEmail"]{
        width: 100%;
    }
    .form-col{
        width: 100%;
    }
    .footer-logo{
        margin-top: 70px;
    }
    .footer-copyright{
        margin-top: 50px;
    }
    .why-choose-us-description, .why-choose-us-description p{
        padding-top: 15px;
        margin-top: 10px;
    }
}
                               /*MEDIA - MAX-WIDTH: 599px*/
@media (max-width: 599px){
    .inner {
        height: auto;
        padding-top: 150px;
        padding-bottom: 150px;
    }
    .inner-content h6{
        font-size: 12px;
    }
    .inner-content span{
        font-size: 12px;
    }
    .our-team{
        margin-top: 50px;
    }
    .services-tabs .nav-tabs>li{
        width: 33.3333%;
        margin-bottom: 10px;
    }
    .nav-tabs li .icon{
        font-size: 30px;
    }
    .nav-tabs li .tablist-title{
        margin-top: 10px;
        letter-spacing: 0;
    }
    .lets-talk-content{
        margin: 70px 0;
    }
    .icon-wrap span{
        font-size: 16px;
    }
    .reviews .carousel-caption .title{
        margin-bottom: 10px;
    }
    .reviews .carousel-caption p{
        max-width: 350px;
        font-size: 14px;
    }
    .carousel-indicators{
        bottom: -25%;
    }
    .latest-news a.all-news{
        letter-spacing: 0.1em;
    }
}

                               /*MEDIA - MAX-WIDTH: 479px*/
@media (max-width: 479px){
    .inner-content h6 {
        font-size: 14px;
        margin-bottom: 20px;
        letter-spacing: 1em;
    }
    .inner{
        padding-top: 130px;
        padding-bottom: 130px;
    }
    .portfolio-tabs .nav-tabs li+li{
        margin-left: 15px;
    }
    .tab-content .tab-pane{
        padding-top: 20px;
    }
    .like-our-work{
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .reviews .carousel-caption .title{
        font-size: 12px;
    }
    .reviews .carousel-caption p{
        max-width: 300px;
        font-size: 12px;
    }
    .reviews .carousel-caption > span{
        letter-spacing: 0;
    }
    .latest-news a.all-news{
        margin-top: 10px;
    }
    .portfolio-tabs .nav-tabs li{
        letter-spacing: 0;
    }
}


                                 /*DESCKTOP-FIRST END*/
                                 /*MOBILE-FIRST START*/

                               /*MEDIA - min-width: 768px;*/
@media (min-width: 768px) {
    .carousel-indicators{
        bottom: -45%;
    }
}
                                /*MOBILE-FIRST END*/